{
  "name": "Kirill Tregubov",
  "short_name": "Kirill",
  "icons": [
    {
      "src": "/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#171717",
  "background_color": "#171717",
  "display": "standalone",
  "dir": "ltr",
  "lang": "en-CA",
  "orientation": "portrait-primary"
}
